[33mcommit 88486493e7053a1edc703bd5aea7d38ad47491c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: espentn <espentn@gmail.com>
Date:   Fri Aug 14 09:56:16 2020 +0200

    Lagt inn musikk

[33mcommit c50317aef3882009416c8aa5f4a461f767d7bac8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: espentn <espentn@gmail.com>
Date:   Sat Aug 1 22:48:48 2020 +0200

    Added method for choosing player"

[33mcommit 53e56d08724523dc26fb888c52e84f62f8036c72[m
Author: espentn <espentn@gmail.com>
Date:   Fri Jul 31 15:37:35 2020 +0200

    Adding to github

[33mcommit e1fd9977290f5156d2efcb05a2d37602c59d2f8d[m
Author: espentn <espentn@gmail.com>
Date:   Fri Jul 31 15:27:13 2020 +0200

    Added method for choosing player

[33mcommit 504fa9e4c84788659bf37a383f55d747c27f8b20[m
Author: espentn <espentn@gmail.com>
Date:   Wed Jul 29 13:29:03 2020 +0200

    Second commit

[33mcommit 478a157d4de5cde0d8ba0f9678581d6f16b0abcd[m
Author: espentn <espentn@gmail.com>
Date:   Wed Jul 29 13:24:23 2020 +0200

    First commit

[33mcommit d28d287bfd355ed8f21272d4af8958d70200c4d9[m
Author: espentn <espentn@gmail.com>
Date:   Tue Jul 28 14:46:14 2020 +0200

    Initial project version
